:root {
  --header-height: 80px;
  --header-scroll-height: 70px;
  --clr: #1F7D3A;
}

html,
body {
  width: 100%;
  transition: 0.5s;
  // overflow-x: hidden;

  &.inactive {
    overflow-x: hidden;
    overflow-y: hidden;

    .main-container {
      opacity: 0;
    }
  }

  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1700px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  transition: 0.5s;
}

.comm-section {
  padding: 60px 0;
  position: relative;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}


.head-2 {
  color: #000;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -3.84px;

}

.txt-1 {
  color: #000;
  font-family: Montserrat;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.8px;
}

&.white {
  color: #fff;
}

&.center {
  text-align: center;
}


.subscribe {
  h3 {
    margin-bottom: 15px;
  }
}

.footer-field {
  border-radius: 30px;
  border: 1px solid #055391;
  background: #FFF;
  width: 100%;
  background: url(../img/at.svg) no-repeat;
  background-size: 24px 24px;
  background-position: left 30px center;
  height: 57.671px;
  padding: 0 64px;
  color: var(--clr);

  &::placeholder {
    color: #9D9D9D;
  }

  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


.form-grp-footer {
  position: relative;
  max-width: 605.491px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  background: #fff;
  border-radius: 50px
}


.subscribe-form {
  margin-top: 50px;
  margin-bottom: 0;
}

.footer-wrap {
  background: #FBFAF7;
  padding: 190px 0 40px;
  position: relative;
}

.project-x-big {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    color: #000;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    margin-left: 60px;
  }
}

.footer-line {
  background: #055391;
  height: 2px;
  width: 100%;
  flex: 1;
  padding: 0 30px;
}

.footer-logo {
  margin-right: 60px;
}

.footer-bottom {
  padding-left: 325px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a,
  p {
    color: #000;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.8px;
    margin-top: 24px;

    img {
      height: 25px;
      width: 30px;
    }
  }
}



.welcome-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.welcome-bg {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.welcome-title {
  max-width: 615px;
  margin: auto;
}

.welcome-content {
  padding-top: 85px;
}

.welcome-title {
  margin-bottom: 140px;
}

.welcome-txt {
  display: flex;
  justify-content: space-between;

  p {
    color: #000;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.8px;
    max-width: 460px;
  }

  ul {
    li {
      color: #000;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      /* ContentBig */
      font-family: Montserrat;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -1.8px;
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 24px;

      img {
        margin-right: 32px;
      }
    }
  }
}


.feature-img {
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.feature-txt {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 680px;
  margin: auto;

  h3 {
    border-top: 2px solid #055391;
    border-bottom: 2px solid #055391;
    margin-bottom: 36px;
    margin-top: 70px;
  }

}

.feature-icon {
  width: 350px;
  height: 350px;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}



.feature-box {
  display: flex;
  align-items: center;
  height: 100vh;

  &:first-child {
    .feature-img {
      border-radius: 0;
      border-bottom-left-radius: 100px;
    }
  }

  &:last-child {
    .feature-img {
      border-radius: 0;
      border-top-left-radius: 100px;
    }
  }


  &:nth-child(even) {
    flex-direction: row-reverse;
  }
}


.bg-section {
  position: relative;
  min-height: 100vh;
  padding: 120px 0;
  overflow: hidden;

  .container {
    height: 100%;
  }


}

.bg-half-overlay {
  &::after {
    content: "";
    height: 100%;
    width: 50%;
    background: #fff;
    opacity: 0.1;
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    z-index: -1;
  }

  &.rev {
    &::after {
      left: auto;
      right: 0;
    }
  }
}

.bg-wrap {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.head-1 {
  color: #FFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-size: 125px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -7.5px;

  &.black {
    color: #000;
  }

  &.center {
    text-align: center;
  }

  &.green {
    color: #1F7D3A;
  }

  &.blue {
    color: #055391;
  }
}

.subscribe-wrap {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}

.empower-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}


.expertise-content {
  h2 {
    margin-bottom: 20px;
  }

  h3 {
    margin-bottom: 40px;
  }

  p {
    max-width: 560px;
  }
}

.txt-2 {
  color: #FFF;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.2px;
}


.endurance-content {
  padding: 0 120px;

  h3 {
    text-align: right;
    margin-bottom: 32px;
  }

  p {
    max-width: 501px;
    margin-left: auto;
    // text-align: right;
  }
}

.center-sec {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.learn-wrap {
  position: absolute;
  bottom: 0;
  border-radius: 100px 100px 0px 0px;
  background: rgba(255, 255, 255, 0.4);
  padding: 60px 140px;
  left: 50%;
  transform: translateX(-50%);
}


.discover-products {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 120px 160px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 100px;
  z-index: 11;
}


.intro-section {
  overflow: hidden;
  z-index: 111111;
  height: 100vh;
  position: fixed;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
}

.intro-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: 0.5s;

  &::after {
    content: "";
    background: #000;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    transition: 1s;
  }

  &.removeOverlay {
    &::after {
      opacity: 0;
    }
  }

  img {
    height: 100%;
    width: 100%;
  }
}

.logo-big {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 120px;

  img {
    width: 100%;
    height: 100%;
  }
}

.intro-title {
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-big {
  transition: 0.8s;
  transition-delay: 1.6s;
}

.intro-section {
  transition: 1s;

  &.hide {
    // opacity: 0;
    transform: translateY(-100%);
  }

  &.inactive {
    .intro-bg {
      opacity: 0;
    }

    .intro-title {
      transform: translateY(500px);
      opacity: 0;
    }

    .logo-big {
      transform: translateY(400px);
      opacity: 0;
    }

  }
}

.intro-title {
  &.moveOut {
    transform: translateY(-500px);
    opacity: 0;
  }
}


.banner-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .swiper {
    height: 100%;
    width: 100%;
  }
}

.banner-wrap {
  padding: 0 100px;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}


.about-section {
  position: relative;
  height: 100vh;
  padding-top: 250px;
}

.about-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.about-wc {
  padding: 80px 0;

  h3 {
    margin-bottom: 64px;
  }
}


.progress-line {
  position: absolute;
  height: 100%;
  right: 0;
  width: 10px;
  background: #aaa;
  z-index: 11;
  top: 0;
}

.progress-bar {
  transition: 0s;
  transform: scaleY(0);
  background: var(--clr);
  height: 100%;
  transform-origin: center bottom;

  &.active-first {
    transition: 2s linear;
    transform: scaleY(1);
  }

  &.active {
    transition: 4s linear;
    transform: scaleY(1);
  }


}


.contact-wrap {
  h3 {
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 36px;
  }
}

.contact-form {
  max-width: 606px;
  margin: auto;
}

.contact-section {
  padding: 80px 0 60px;
}

.product-top-bg {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%);
}

.product-bottom-bg {
  width: 100%;
  height: 100vh;
  position: absolute;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.30) 100%);
}

.products-section {
  position: relative;
  padding-top: 100px;
}

.products-wrap {
  padding-top: var(--header-height);
}


.product-box {
  border-radius: 40px;
  border: 1px solid #000;
  height: 490px;
  width: 100%;
  background: #000;
  padding: 20px;
  margin-bottom: 100px;
}

.product-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  h4 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
  }
}

.tag {
  border-radius: 100px;
  background: rgba(235, 235, 235, 0.50);
  color: #FFF;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
  padding: 8px 16px;
  width: max-content;
  margin-top: 14px;
}

.specification {
  display: flex;
  align-items: center;
  margin-top: 18px;

  span {
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.08px;
    display: block;
  }
}

.product-specs {
  margin-top: 64px;
  padding: 0 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.product-category {
  padding: 40px 0 80px;
  border-bottom: 1px solid #D9D9D9;

  &.no-border {
    border-bottom: 0;
  }

  h3 {
    color: #000;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    margin-bottom: 32px;
  }

  .button {
    margin-top: 64px;
  }
}





/* text-based popup styling */
.white-popup {
  position: relative;
  background: #FFF;
  padding: 25px;
  width: auto;
  max-width: 400px;
  margin: 0 auto;
}


.mfp-zoom-in {

  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
  }

  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: scale(1);
    }

    &.mfp-bg {
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {

    .mfp-with-anim {
      transform: scale(0.8);
      opacity: 0;
    }

    &.mfp-bg {
      opacity: 0;
    }

  }

}

.popup-buttons {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding-top: 200px;
}

.popup-link {
  font-size: 30px;
  color: var(--clr);
  font-weight: 600;
}


.onboard-journey-popup {
  height: 100vh;
  max-width: 940px;
  max-height: 800px;
  width: 100%;
  border-radius: 100px;
  background: linear-gradient(to right, #055391 0 40%, #fff 40% 100%);
  padding-top: 80px;
}


.mfp-close {
  top: 40px;
  right: 40px;
  font-size: 40px;
}

.mfp-close:active {
  top: 39px;
}

.popup-logo {
  width: max-content;
  position: relative;
  left: 30%;
  margin-bottom: 30px;
}

.popup-content {
  display: flex;
}


.popup-left {
  width: 40%;
  padding-left: 40px;
  padding-right: 40px;

  h3 {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* ContentBig */
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.8px;
    margin-bottom: 30px;
  }

  p {
    color: #FFF;
    /* Content */
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
    margin-top: 30px;
  }
}

.popup-right {
  width: 60%;
  padding: 0 45px;

  .form-grp {
    margin-bottom: 20px;
  }

  button {
    width: 100%;
  }

  form {
    margin-bottom: 20px;
  }
}

.g-line {
  height: 10px;
  width: 130px;
  background-color: #1F7D3A;
  border-radius: 10px;
}



.bottom-line {
  color: #000;
  /* Content */
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.2px;
  margin-top: 36px;
  text-align: center;
}

.linkGoto {
  color: #1F7D3A;
  /* Content */
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.2px;
  display: inline-block;
  margin-left: 6px;

  &.center {
    text-align: center;
    display: block;
  }
}


.check-email-right {
  p {
    margin-bottom: 30px;
  }
}

.verified-icon {
  margin: auto;
  margin-bottom: 50px;
  width: max-content;
}

.verified-right {
  .linkGoto {
    margin-top: 30px;
  }
}


.bottom-box {
  background: #F2F2F2;
  padding: 130px 64px 0;
  border-radius: 20px;
  overflow: hidden;
}

.bottom-image {
  height: 340px;
}

.bottom-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 36px 0 80px;

  .button {
    margin: 0;
  }

  gap: 4px;
}


.product-bottom-section {
  padding: 150px 0;
}

.p-detail-wrap {
  padding-top: 250px;

  h2 {
    margin-bottom: 200px;
  }
}


.descr {
  margin-top: 64px;
  padding-left: 50px;

  h4 {
    color: #4E4949;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    margin-bottom: 16px;
  }

  p {
    max-width: 900px;
    color: #6F6F6F;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 150% */
    letter-spacing: -1.2px;
  }
}


.p-detail-box {
  max-width: 1220px;
  margin: auto;
}

.details {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 80px;
  padding-left: 50px;
}

.detail {
  h4 {
    color: #4E4949;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    margin-bottom: 8px;
  }

  h5 {
    border-radius: 100px;
    background: #FFF;
    box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, 0.05);
    color: #000;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    padding: 8px 32px;
  }
}

.p-detail-sec {
  display: flex;
  justify-content: space-between;
}

.p-detail-left {
  width: 60%;
}

.p-detail-right {
  width: 35%;

  .button {
    width: 100%;
  }
}


.small-image-box {
  border-radius: 40px;
  border: 1px solid #F2F2F2;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.p-detail-right {
  border-radius: 50px;
  background: #FFF;
  padding: 15px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.open-icon {
  position: absolute;
  z-index: 1;
  right: 24px;
  top: 24px;
}


.descr {
  padding-bottom: 38px;
  border-bottom: 1px solid #000;
}

.share {
  margin-top: 30px;
  padding-left: 50px;

  h4 {
    color: #4E4949;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    margin-bottom: 8px;
  }
}

.product-small {
  border-radius: 30px;
  padding: 15px;
  overflow: hidden;
  background: #fff;
  margin-bottom: 40px;

  img {
    border: 1px solid #F2F2F2;
  }

  width: 150px;
  height: 150px;
}


.search-field {
  width: 100%;
  margin-left: 30px;

  input {
    width: 100%;
    padding: 0 66px;
    max-width: 500px;
    border-radius: 30px;
    background: #F0F0F0;
    height: 60px;
    color: #9D9D9D;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}


.eff-section {
  height: auto;
  position: relative;
}

.eff-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;

  img {
    height: 100%;
    width: 100%;
  }
}

.eff-section {
  padding: 90px 0 160px;
}


.eff-content {
  margin-top: 40px;
  width: max-content;
}


.eff-txt {
  display: flex;
  margin-top: 30px;

  p {
    max-width: 560px;
    margin-right: 80px;
  }
}

.eff-icon {
  height: 165px;
  width: 165px;
  flex-shrink: 0;
}

.eff-content-2 {
  margin-left: auto;
}


.expertise-txt {
  display: flex;
  max-width: 1160px;

  p {
    width: 50%;
  }

  ul {
    width: 50%;

    p {
      width: 100%;
      margin-bottom: 12px;
    }

    li {
      list-style-type: disc;
      list-style-position: inside;
      color: #FFF;
      /* Content */
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -1.2px;
    }
  }
}

.expertise-content {
  width: max-content;
}

.expertise-content {
  margin-left: auto;
  margin-top: 40px;
}