@media all and (max-width:1700px) {

    .container {
        max-width: 1540px;
    }

    .about-section {
        padding-top: 150px;
    }
}

@media all and (max-width:1600px) {
    .main-txt h2 {
        font-size: 52px;
        line-height: 1.2;
    }

    .main-txt h2 span {
        font-size: 115px;
        line-height: 1.2;
    }

    .main-txt h3 {
        font-size: 52px;
        line-height: 1.2;
    }

    .main-txt p {
        font-size: 40px;
        line-height: 1.2;
    }

    .check-txt h2 {
        font-size: 115px;
        line-height: 1;
    }

    .message-box {
        height: 480px;
        width: 480px;
        padding: 54px;
    }

    .message-box p {
        font-size: 52px;
    }


    .container {
        max-width: 1500px;
    }

    .popup-logo {
        width: 450px;
        // left: 32.8%;
    }

    .onboard-journey-popup {
        padding-top: 60px;
    }

    .product-box {
        margin-bottom: 40px;
    }

    .product-category .button {
        margin-top: 30px;
    }

    .feature-txt {
        max-width: 610px;
        padding: 0 20px;
    }

    .feature-icon {
        width: 300px;
        height: 300px;
    }

    .search-field input {
        width: -webkit-fill-available;
        width: -moz-available;
    }
}

@media all and (max-width:1440px) {
    .check-txt h2 {
        font-size: 105px;
        line-height: 1;
    }

    .about-wc p {
        max-width: 950px;
    }

    .message-box {
        height: 400px;
        width: 400px;
        padding: 58px;
    }

    .message-box p {
        font-size: 40px;
    }

    .head-1 {
        font-size: 70px;
    }

    .container {
        max-width: 1366px;
    }

    .head-shf {
        font-size: 100px;
    }

    .welcome-txt ul li {
        font-size: 24px;
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    .welcome-txt ul li img {
        margin-right: 20px;
        width: 50px
    }

    .welcome-txt p {
        max-width: 340px;
    }

    .welcome-content {
        padding-top: 60px;
    }

    .bottom-line {
        margin-top: 24px;
    }

    .popup-logo {
        width: 380px;
        // left: 33.8%;
    }

    .onboard-journey-popup {
        padding-top: 40px;
    }

    .feature-icon {
        width: 250px;
        height: 250px;
    }
}

@media all and (max-width:1366px) {
    .main-txt h2 {
        font-size: 44px;
        line-height: 1.2;
    }

    .main-txt h2 span {
        font-size: 95px;
        line-height: 1.2;
    }

    .main-txt h3 {
        font-size: 44px;
        line-height: 1.2;
    }

    .main-txt p {
        font-size: 36px;
        line-height: 1.2;
    }

    .button {
        font-size: 20px;
        height: 65px;
    }

    .check-txt h2 {
        font-size: 80px;
        line-height: 1;
        max-width: 820px;
    }

    .check-txt p {
        margin-bottom: 50px;
    }

    .check-bg-wrap {
        right: -140px;
    }

    .head-1 {
        font-size: 64px;
    }

    .txt-1 {
        font-size: 19px;
    }

    .head-2 {
        font-size: 36px;
    }

    .intro-logo {
        max-width: 450px;
        margin: auto;
    }

    .container {
        max-width: 1200px;
    }

    .popup-right {
        width: 60%;
        padding: 0 30px;
    }

    .linkGoto,
    .bottom-line {
        font-size: 18px;
    }

    .popup-logo {
        width: 250px;
        // left: 35.7%;
    }

    .expertise-content {
        margin-left: 0;
    }

    .bg-section {
        padding: 80px 0;
    }

    .endurance-content h3 {
        text-align: center;
    }

    .endurance-content p {
        text-align: center;
        max-width: none;
    }

    .bg-section {
        height: auto;
    }

    .discover-products {
        padding: 30px 60px;
    }

    .bg-half-overlay::after {
        background: #000;
        opacity: 0.5;
    }

    .endurance-content {
        padding: 0 0;
    }

    .p-detail-box {
        padding: 24px 0;
    }

    .header-list li {
        padding: 7px 6px;
    }

    .drop>a:after {
        margin-left: 4px;
    }

    .search-field {
        margin-left: 10px;
    }



    .search-field {
        max-width: 300px;
    }


}

@media all and (max-width:1280px) {
    .check-txt h2 {
        font-size: 60px;
    }

    .check-txt p {
        font-size: 22px;
    }

    .check-txt {
        max-width: 710px;
    }

    .check-bg-wrap .button {
        min-width: 205px;
        font-size: 18px;
        height: 60px;
    }

    .message-box {
        height: 350px;
        width: 350px;
        padding: 48px;
    }

    .message-box p {
        font-size: 36px;
    }

    .head-1 {
        font-size: 60px;
    }

    .project-x-big {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        opacity: 0.4;
        z-index: -1;
    }

    .bg-section {
        height: auto;
    }

    .head-shf {
        font-size: 90px;
    }

    .p-detail-box {
        padding: 24px 20px;
    }
}

@media all and (max-width:1200px) {
    .menuBtn {
        .header-nav {
            display: none;
        }
    }
}

@media all and (max-width:1100px) {
    .head-1 {
        font-size: 48px;
        letter-spacing: -4px;
    }

    .intro-logo {
        max-width: 350px;
        margin: auto;
    }

    .welcome-txt p {
        letter-spacing: -0.9px;
    }

    .welcome-txt ul li {
        font-size: 24px;
    }

    .welcome-txt ul li img {
        margin-right: 24px;
    }

    .container {
        max-width: 990px;
    }

    .onboard-journey-popup {
        border-radius: 60px;
    }

    .popup-right .form-grp {
        margin-bottom: 16px;
    }

    .form-field {
        height: 54px;
        padding: 0 48px;
    }

    .button.blue {
        font-size: 20px;
    }

    .footer-wrap {
        padding: 150px 0 40px;
    }

    .footer-bottom {
        padding-left: 0;
    }

    .head-shf {
        font-size: 80px;
    }
}

@media all and (max-width: 1024px) {
    .check-bg-wrap {
        right: -240px;
    }
}

@media all and (max-width:990px) {
    .x-elem-check {
        display: none;
    }

    .check-txt {
        text-align: center;
        margin: auto;
        max-width: none;
        padding: 40px 15%;
    }

    .check-btns .button {
        margin-left: auto;
    }

    .check-btns .button:last-child {
        margin-top: 26px;
        margin-left: auto;
    }

    .check-bg-wrap {
        right: 0;
        height: 100%;
        width: 100%;
        top: 30%;
    }

    .check-bg {
        position: relative;
        right: 0;
        height: 100%;
        width: 100%;
    }

    .check-bg img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .container {
        max-width: 700px;
    }

    .welcome-txt {
        display: block;

        p {
            max-width: none;
            margin-bottom: 24px;
        }
    }

    .welcome-section {
        height: auto;
        padding-bottom: 60px;
    }

    .welcome-bg {
        opacity: 0.35;
    }

    .popup-right {
        width: 60%;
        padding: 0 20px;
    }

    .popup-logo {
        // left: 43%;
        margin-bottom: 20px;
    }

    .eff-content {
        width: 100%;
    }

    .eff-section {
        padding: 60px 0;
    }

    .expertise-content {
        width: 100%;
        padding-bottom: 140px;
    }

    .expertise-txt {
        display: block;

        ul {
            margin-top: 20px;
        }
    }

    .expertise-txt p {
        width: 100%;
    }

    .expertise-txt ul {
        width: 100%;
    }

    .expertise-content p {
        max-width: none;
    }

    .expertise-content h3 {
        margin-bottom: 20px;
    }

    .expertise-content {
        margin-top: 0;
    }

    .footer-logo {
        margin-right: 30px;
    }

    .footer-top p {
        font-size: 18px;
    }

    .welcome-txt p {
        font-size: 22px;
    }

    .feature-box {
        height: auto;
        display: block;
    }

    .feature-txt {
        max-width: 650px;
        padding: 0 20px;
        width: 100%;

        .txt-1 {
            text-align: center;
        }
    }

    .feature-box:first-child .feature-img {
        border-radius: 60px;
    }

    .feature-box:last-child .feature-img {
        border-radius: 60px;
    }

    .feature-img {
        height: 500px;
        width: 500px;
        margin: auto;
        margin-top: 40px;
        border-radius: 60px;
    }

    .feature-section {
        padding: 60px 0;
    }

    .feature-box {
        margin-bottom: 100px;
    }

    .feature-icon {
        width: 180px;
        height: 180px;
    }

    .feature-txt h3 {
        margin-bottom: 26px;
        margin-top: 30px;
    }

    :root {
        --header-height: 80px;
    }

    .bottom-image {
        height: 200px;
        width: 100%;
    }

    .bottom-btns {
        flex-direction: column;
        gap: 16px;
    }

    .bottom-box {
        background: #F2F2F2;
        padding: 100px 44px 0;
    }

    .p-detail-left {
        width: 100%;
        margin-bottom: 80px;
    }

    .p-detail-right {
        width: 100%;
    }

    .p-detail-sec {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .product-code {
        margin-left: 0;
        margin-bottom: 24px;
    }

    #review_recaptcha {
        margin: 0 !important;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .small-image-box {
        min-height: 400px;
    }
}

@media all and (max-width:768px) {
    .main-txt h2 {
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.2em;
    }

    .main-txt h2 span {
        font-size: 75px;
        line-height: 1.2;
    }

    .main-txt h3 {
        font-size: 36px;
        line-height: 1.2;
    }

    .main-txt p {
        font-size: 30px;
        line-height: 1.2;
    }

    .button {
        height: 55px;
    }

    .main-wrap {
        overflow: visible;
    }

    .check-txt {
        padding: 40px 20px;
    }

    .container {
        max-width: 100%;
    }

    .head-1 {
        font-size: 46px;
        letter-spacing: -3px;
    }

    .head-2 {
        font-size: 40px;
        letter-spacing: -1.84px;
    }

    .logo-big {
        padding: 0 40px;
    }

    .banner-wrap {
        padding: 0 40px;
    }

    .intro-logo {
        max-width: 250px;
        margin: auto;
    }

    .popup-left {
        width: 40%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .eff-txt {
        flex-direction: column-reverse;
    }

    .eff-icon {
        height: 115px;
        width: 115px;
        flex-shrink: 0;
        margin-bottom: 20px;
    }

    .eff-txt p {
        margin-right: 0;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-line {
        display: none;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-wrap {
        padding: 80px 0;
    }

    .footer-logo {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-bottom a,
    .footer-bottom p {
        text-align: center;
    }

    .welcome-title {
        margin-bottom: 70px;
    }

    .feature-icon {
        width: 140px;
        height: 140px;
    }

    .feature-section {
        padding: 40px 0;
    }

    .nav-wrapper {
        width: 400px;
    }

    .mob-navigation a {
        font-size: 16px;
    }

    .mob-btns .button {
        padding: 20px 0;
    }

    .products-wrap {
        padding-top: 40px;
    }
}

@media all and (max-width:640px) {
    .comm-section {
        padding: 24px 0;
    }

    .check-txt h2 {
        font-size: 48px;
        margin-bottom: 30px;
    }

    .check-txt p {
        font-size: 20px;
    }

    .txt-1 {
        font-size: 18px;
    }

    .popup-right {
        width: 100%;
        padding: 0 20px
    }

    .popup-left {
        display: none;
    }

    .onboard-journey-popup {
        background: #fff;
    }

    .popup-logo {
        left: auto;
        margin-left: 20px;
    }

    .popup-buttons {
        padding-top: 100px;
    }

    .bottom-image {
        height: auto;
    }

    .bottom-box {
        background: #F2F2F2;
        padding: 80px 30px 0;
    }

    .bottom-btns {
        margin: 26px 0 50px;
    }

    .product-bottom-section {
        padding: 80px 0;
    }

}

@media all and (max-width:576px) {
    .main-txt h2 {
        font-size: 32px;
        line-height: 1.2;
        letter-spacing: 0.2em;
    }

    .small-image-box {
        min-height: 300px;
    }

    .main-txt h2 span {
        font-size: 70px;
        line-height: 1.2;
    }

    .main-txt h3 {
        font-size: 32px;
        line-height: 1.2;
    }

    .main-txt p {
        font-size: 24px;
        line-height: 1.5;
    }

    .head-1 {
        font-size: 44px;
        letter-spacing: -2px;
    }

    .intro-logo {
        max-width: 200px;
    }

    .popup-right {
        padding: 0 0px;
    }

    .discover-products {
        padding: 10px 10px;
    }

    .popup-logo {
        margin-left: 0;
        width: 200px;
        margin: 20px auto;
    }

    .bg-section {
        padding: 60px 0;
    }

    .feature-img {
        width: 100%;
        height: 450px;
        padding: 0 20px;

        img {
            border-radius: 60px;
        }
    }

    .feature-box {
        margin-bottom: 40px;
    }

    .feature-txt h3 {
        text-align: center;
    }

    .details {
        padding-left: 0;
    }
}

@media all and (max-width:480px) {
    .main-txt h2 {
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.2em;
    }

    .small-image-box {
        min-height: 250px;
    }

    .main-txt h2 span {
        font-size: 54px;
        line-height: 1.2;
    }

    .main-txt h3 {
        font-size: 26px;
        line-height: 1.2;
    }

    .main-txt p {
        font-size: 22px;
        line-height: 1.5;
    }

    .check-txt h2 {
        font-size: 45px;
        margin-bottom: 22px;
    }

    .check-txt {
        padding: 32px 16px;
    }

    .message-box {
        height: 300px;
        width: 300px;
        padding: 30px;
    }

    .message-box p {
        font-size: 26px;
    }

    .check-txt p {
        margin-bottom: 30px;
    }

    .head-2 {
        font-size: 32px;
    }

    .welcome-txt p {
        font-size: 20px;
    }

    .product-box h4 {
        font-size: 32px;
    }

    .product-specs {
        padding: 0;
        margin-top: 40px;
    }

    .product-box {
        margin-bottom: 40px;
    }

    .specification span {
        font-size: 16px;
    }

    .product-category .button {
        margin-top: 20px;
    }

    .onboard-journey-popup {
        border-radius: 40px;
    }

    .white-popup {
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .about-section {
        padding-top: 100px;
    }


    .endurance-content h3 {
        margin-bottom: 20px;
    }

    .about-wc h3 {
        margin-bottom: 40px;
    }

    .about-wc {
        padding: 60px 0;
    }

    .footer-wrap {
        padding: 60px 0;
    }

    .contact-section {
        padding: 60px 0;
    }

    .feature-img {
        width: 100%;
        height: 350px;
        border-radius: 40px;

        img {
            border-radius: 40px;
        }
    }

    .nav-wrapper {
        width: 300px;
    }

    .products-wrap {
        padding-top: 30px;
    }

    .product-bottom-section {
        padding: 40px 0;
    }

    .product-category {
        padding: 40px 0;
    }


    .pagination {
        gap: 8px;
    }

    .page-link {
        font-size: 24px;
        height: 50px;
        width: 50px;
    }

    .details-share {
        flex-direction: column;
        align-items: flex-start;
    }

    .details {
        gap: 20px;
    }

    .share {
        padding-left: 0;
    }

}

@media all and (max-width:400px) {
    .main-txt h2 {
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: 0.2em;
    }

    .main-txt h2 span {
        font-size: 50px;
        line-height: 1.2;
    }

    .main-txt h3 {
        font-size: 24px;
        line-height: 1.2;
    }

    .main-txt p {
        font-size: 20px;
        line-height: 1.5;
    }

    .main-txt p br {
        display: none;
    }

    .check-txt h2 {
        font-size: 36px;
    }


    .head-1 {
        font-size: 40px;
    }

    .feature-icon {
        width: 100px;
        height: 100px;
    }

    .welcome-txt p {
        font-size: 18px;
    }

    .mfp-close {
        top: 20px;
        right: 20px;
    }

    .mfp-close:active {
        top: 20px;
    }

    .products-wrap {
        padding-top: 20px;
    }
}

@media all and (max-width:359px) {}