@media all and (max-width: 1600px) {
  .main-txt h2 {
    font-size: 52px;
    line-height: 1.2;
  }
  .main-txt h2 span {
    font-size: 115px;
    line-height: 1.2;
  }
  .main-txt h3 {
    font-size: 52px;
    line-height: 1.2;
  }
  .main-txt p {
    font-size: 40px;
    line-height: 1.2;
  }
  .check-txt h2 {
    font-size: 115px;
    line-height: 1;
  }
  .message-box {
    height: 480px;
    width: 480px;
    padding: 54px;
    p {
      font-size: 52px;
    }
  }
}

@media all and (max-width: 1440px) {
  .check-txt h2 {
    font-size: 105px;
    line-height: 1;
  }
  .message-box {
    height: 400px;
    width: 400px;
    padding: 58px;
    p {
      font-size: 40px;
    }
  }
}

@media all and (max-width: 1366px) {
  .main-txt h2 {
    font-size: 44px;
    line-height: 1.2;
  }
  .main-txt h2 span {
    font-size: 95px;
    line-height: 1.2;
  }
  .main-txt h3 {
    font-size: 44px;
    line-height: 1.2;
  }
  .main-txt p {
    font-size: 36px;
    line-height: 1.2;
  }
  .button {
    font-size: 20px;
    height: 65px;
  }
  .check-txt h2 {
    font-size: 80px;
    line-height: 1;
    max-width: 820px;
  }
  .check-txt p {
    margin-bottom: 50px;
  }
  .check-bg-wrap {
    right: -140px;
  }
}

@media all and (max-width: 1280px) {
  .check-txt h2 {
    font-size: 60px;
  }
  .check-txt p {
    font-size: 22px;
  }
  .check-txt {
    max-width: 710px;
  }
  .check-bg-wrap .button {
    min-width: 205px;
    font-size: 18px;
    height: 60px;
  }
  .message-box {
    height: 350px;
    width: 350px;
    padding: 48px;
    p {
      font-size: 36px;
    }
  }
}
@media all and (max-width: 1024px) {
  .check-bg-wrap {
    right: -240px;
  }
}

@media all and (max-width: 990px) {
  .x-elem-check {
    display: none;
  }
  .check-txt {
    text-align: center;
    margin: auto;
    max-width: none;
    padding: 40px 15%;
  }
  .check-btns {
    .button {
      margin-left: auto;
    }
  }
  .check-btns .button:last-child {
    margin-top: 26px;
    margin-left: auto;
  }
  .check-bg-wrap {
    right: 0;
    height: 100%;
    width: 100%;
    top: 30%;
  }
  .check-bg {
    position: relative;
    right: 0;
    height: 100%;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

@media all and (max-width: 768px) {
  .main-txt h2 {
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.2em;
  }
  .main-txt h2 span {
    font-size: 75px;
    line-height: 1.2;
  }
  .main-txt h3 {
    font-size: 36px;
    line-height: 1.2;
  }
  .main-txt p {
    font-size: 30px;
    line-height: 1.2;
  }
  .button {
    height: 55px;
  }
  .main-wrap {
    overflow: visible;
  }
  .check-txt {
    padding: 40px 20px;
  }
}

@media all and (max-width: 640px) {
  .comm-section {
    padding: 24px 0;
  }
  .check-txt h2 {
    font-size: 48px;
    margin-bottom: 30px;
  }
  .check-txt p {
    font-size: 20px;
  }
}

@media all and (max-width: 576px) {
  .main-txt h2 {
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: 0.2em;
  }
  .main-txt h2 span {
    font-size: 70px;
    line-height: 1.2;
  }
  .main-txt h3 {
    font-size: 32px;
    line-height: 1.2;
  }
  .main-txt p {
    font-size: 24px;
    line-height: 1.5;
  }
}

@media all and (max-width: 480px) {
  .main-txt h2 {
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.2em;
  }
  .main-txt h2 span {
    font-size: 54px;
    line-height: 1.2;
  }
  .main-txt h3 {
    font-size: 26px;
    line-height: 1.2;
  }
  .main-txt p {
    font-size: 22px;
    line-height: 1.5;
  }
  .check-txt h2 {
    font-size: 45px;
    margin-bottom: 22px;
  }
  .check-txt {
    padding: 32px 16px;
  }
  .message-box {
    height: 300px;
    width: 300px;
    padding: 30px;
    p {
      font-size: 26px;
    }
  }
  .check-txt p {
    margin-bottom: 30px;
  }
}

@media all and (max-width: 400px) {
  .main-txt h2 {
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.2em;
  }
  .main-txt h2 span {
    font-size: 50px;
    line-height: 1.2;
  }
  .main-txt h3 {
    font-size: 24px;
    line-height: 1.2;
  }
  .main-txt p {
    font-size: 20px;
    line-height: 1.5;
    br {
      display: none;
    }
  }
  .check-txt h2 {
    font-size: 36px;
  }
}

@media all and (max-width: 359px) {
}
